server {
  listen  80;
  server_name test-next.example.com;


  location / {
    root /Users/yxh/www/private/doing/next/out;
    index index.html
    try_files $uri $uri/ $uri.html;
  }


  location @fallback {
    root /Users/yxh/www/private/doing/next/out;
    rewrite .* /404.html break;
  }
}